-- Initial MyBooks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyBooks
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Svyazin
maintainer:          guybrush@live.ru
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag debug
     description:         Debug mode.
     default:             False

executable MyBooks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0, yesod, yesod-static, cookie, text, shakespeare
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(debug)
    cpp-options:       -DDEBUG